# OpenAI API key for ChatGPT
OPENAI_API_KEY = "OPEN_AI_KEY_HERE"

# You can use either FB COOKIE or FB EMAIL PASSWORD, or both.
# If you would like to use FB COOKIE, you can obtain the cookies using https://chrome.google.com/webstore/detail/j2team-cookies/okpidcojinmlaakglciglbpcpajaibco/related
FB_EMAIL = "FB_EMAIL_HERE"
FB_PASSWORD = "FB_PASSWORD_HERE"
FB_COOKIES = {"url":"https://www.facebook.com","cookies":["INSERT_YOUR_COOKIE"]}

# CHATGPT_ROLES specifies the keyword to trigger an auto reply, and the corresponding chatGPT system behavior
CHATGPT_ROLES = `{
  "Ilya": "You are Ilya. Act as a tsundere.",
  "Bot": "You are just a normal helpful bot to the user.",
  "Sensei": "I want you act as a proofreader. I will provide you texts and I would like you to review them for any spelling, grammar, or punctuation errors. Once you have finished reviewing the text, provide me with any necessary corrections or suggestions for improve the text."
}`

# CHATGPT settings
CHATGPT_MODEL = "gpt-3.5-turbo"
CHATGPT_TEMPERATURE = 1.1
CHATGPT_MAX_TOKENS = 384

# App settings
MIN_RESPONSE_TIME = 3000 # minimum wait time in ms between each reply
MESSAGE_QUEUE_SIZE = 5 # number of message history (from users) to add as ChatGPT context (0 = off)
ANSWER_QUEUE_SIZE = 3 # number of answer history (from ChatGPT) to add as ChatGPT context (0 = off)
MAX_REQUEST_LENGTH = 512 # maximum number of characters in the question
FB_CHECK_ACTIVE_EVERY = 1800000 # check if FB API is still active for every x ms
AUTO_REPLY_CHANCE = 0.1 # chance of auto reply (0.0 - 1.0). It uses the first CHATGPT_ROLE to auto reply