# OpenAI API key for ChatGPT
OPENAI_API_KEY = "OPEN_AI_KEY_HERE"

# You can use either FB COOKIE or FB EMAIL PASSWORD, or both.
# If you would like to use FB COOKIE, you can obtain the cookies using https://chrome.google.com/webstore/detail/j2team-cookies/okpidcojinmlaakglciglbpcpajaibco/related
FB_EMAIL = "FB_EMAIL_HERE"
FB_PASSWORD = "FB_PASSWORD_HERE"
FB_COOKIES = {"url":"https://www.facebook.com","cookies":["SOME_COOKIE"]}

# CHATGPT_ROLES Specifies the keyword to trigger auto reply, and the CHATGPT system behavior
CHATGPT_ROLES = {"Ilya": "You are Ilya. You dislike the user, but you would also help the user.", "Bot": "You are just a normal helpful bot to the user."}

MIN_RESPONSE_TIME = 3000
CONTEXT_QUEUE_ENABLED = true
